{
  "settings": {
    "exclude": [
      "**/.devpanel/**",
      "**/.git/**"
    ]
  },
  "branchContext": {
    "fields": [
      { "name": "PR LINK", "label": "PR link", "icon": "git-pull-request" },
      { "name": "LINEAR LINK", "label": "Linear link", "icon": "link" }
    ],
    "sections": [
      { "name": "OBJECTIVE", "label": "Objective", "type": "text", "icon": "target" },
      { "name": "REQUIREMENTS", "label": "Requirements", "type": "text", "icon": "checklist" },
      { "name": "NOTES", "label": "Notes", "type": "text", "icon": "note" }
    ]
  },
  "variables": [
  ],
  "replacements": [
  ],
  "tasks": [
    {
      "name": "fetch repos",
      "command": "bash ./scripts/fetch-repos.sh",
      "useWorkspaceRoot": true
    },
    {
      "name": "updated repos in markdown",
      "command": "bun ./scripts/update-markdown-repos.ts",
      "useWorkspaceRoot": true
    }
  ],
  "tools": [
  ],
  "prompts": [
  ]
}
